G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F9B30F2D-920F-4E4A-910B-E49C5D8B914F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37R,0.0650X0.0650*%
%ADD38C,0.0650*%
%ADD39C,0.2362*%
%ADD40C,0.0433*%
%ADD41R,0.0433X0.0433*%
%ADD42R,0.0650X0.0650*%
D37*
X16395Y17909D02*
D03*
D38*
X15411D02*
D03*
X14427D02*
D03*
X24939Y19008D02*
D03*
Y19992D02*
D03*
Y20976D02*
D03*
D39*
X26550Y24255D02*
D03*
X11611Y16688D02*
D03*
D40*
X15895Y24060D02*
D03*
Y24560D02*
D03*
X16395Y24060D02*
D03*
Y24560D02*
D03*
X16895Y24060D02*
D03*
Y24560D02*
D03*
X17395Y24060D02*
D03*
Y24560D02*
D03*
X17895Y24060D02*
D03*
D41*
Y24560D02*
D03*
D42*
X24939Y21961D02*
D03*
M02*
