*************************************************************
FileName = CAN_Transceiver Breakout Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : CAN_Transceiver Breakout Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CAN_Transceiver Breakout Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CAN_Transceiver Breakout Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAN_Transceiver Breakout Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAN_Transceiver Breakout Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAN_Transceiver Breakout Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAN_Transceiver Breakout Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAN_Transceiver Breakout Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAN_Transceiver Breakout Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAN_Transceiver Breakout Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAN_Transceiver Breakout Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAN_Transceiver Breakout Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAN_Transceiver Breakout Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : CAN_Transceiver Breakout Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D24
    D25
    D26
    D27
*************************************************************

