G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A3C703E8-1E81-4C36-A1CE-9CBA1459D04D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.05906X0.05906*%
%ADD25C,0.05906*%
%ADD26C,0.23622*%
D24*
X443000Y326500D02*
D03*
X367500D02*
D03*
X430000Y301500D02*
D03*
D25*
X443000Y316500D02*
D03*
Y306500D02*
D03*
Y296500D02*
D03*
X367500Y316500D02*
D03*
Y306500D02*
D03*
Y296500D02*
D03*
X430000Y291500D02*
D03*
D26*
X441000Y259000D02*
D03*
X370000Y258500D02*
D03*
X441000Y348500D02*
D03*
X370500Y347500D02*
D03*
M02*
