G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F690618D-AD4D-4C01-A63D-FBD870E761B6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.06102X0.02362*%
%ADD15R,0.05315X0.03937*%
%ADD16R,0.03347X0.02756*%
D14*
X415630Y309272D02*
D03*
Y304272D02*
D03*
Y314272D02*
D03*
Y319272D02*
D03*
X394370D02*
D03*
Y314272D02*
D03*
Y309272D02*
D03*
Y304272D02*
D03*
D15*
X383000Y315642D02*
D03*
Y308358D02*
D03*
D16*
X430000Y310752D02*
D03*
Y317248D02*
D03*
M02*
