G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5CD28015-20A0-4C02-B718-EEF65EA4BBC3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.2362*%
%ADD39R,0.0433X0.0433*%
%ADD40C,0.0433*%
%ADD41R,0.0650X0.0650*%
%ADD42C,0.0650*%
D38*
X26550Y24255D02*
D03*
X11611Y16688D02*
D03*
D39*
X17895Y24560D02*
D03*
D40*
Y24060D02*
D03*
X17395Y24560D02*
D03*
Y24060D02*
D03*
X16895Y24560D02*
D03*
Y24060D02*
D03*
X16395Y24560D02*
D03*
Y24060D02*
D03*
X15895Y24560D02*
D03*
Y24060D02*
D03*
D41*
X24939Y21961D02*
D03*
D42*
Y20976D02*
D03*
Y19992D02*
D03*
Y19008D02*
D03*
M02*
