#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Yamper.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K4Tx
Mcu.PinsNb=10
ProjectManager.NoMain=false
CAN.CalculateBaudRate=166666
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
CAN.CalculateTimeBit=6000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM3
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN
PA11.Locked=true
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB7
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PA11
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
CAN.CalculateTimeQuantum=2000.0
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Yamper
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=DEBUG
Mcu.Package=LQFP32
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=8000000
PA7.Locked=true
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K4Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
