G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6DF736DA-586D-4ED0-A9E8-28D565D663F1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=41|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06693,0.04528,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
1,1,0.03346,0.01673,-0.02264*
1,1,0.03346,-0.01673,-0.02264*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.06693X0.07874*%
%ADD43C,0.05906*%
%ADD44R,0.05906X0.05906*%
%ADD45C,0.23622*%
D41*
X141685Y12000D02*
D03*
X56000D02*
D03*
X102315Y89000D02*
D03*
X98843Y12000D02*
D03*
D42*
X131843D02*
D03*
X122000D02*
D03*
X46158D02*
D03*
X36315D02*
D03*
X131843Y89000D02*
D03*
X122000D02*
D03*
X112157D02*
D03*
X79158Y12000D02*
D03*
X89000D02*
D03*
D43*
X40000Y93000D02*
D03*
X50000D02*
D03*
X60000D02*
D03*
X70000D02*
D03*
D44*
X80000D02*
D03*
D45*
X12000Y12500D02*
D03*
X162000Y88000D02*
D03*
M02*
