#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=36000000
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserName=STM32F303K6Tx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC2
PA15.GPIO_Label=LED_1
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
Mcu.IP1=CAN
PA12.Signal=CAN_TX
ADC2.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES_5
CAN.Prescaler=4
Mcu.UserConstants=
PA4.Mode=IN1-Single-Ended
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=72000000
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0 / OSC_IN
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PF1 / OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
ADC2.SamplingTimeOPAMP-2\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES_5
File.Version=6
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=111.11111111111111
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Elekid_MCU
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP32
PA6.Signal=ADC2_IN3
ADC2.Offset-0\#ChannelRegularConversion=0
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.Offset-2\#ChannelRegularConversion=0
PA15.Signal=GPIO_Output
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.ADC2.0.Mode=DMA_CIRCULAR
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB5.GPIO_Label=LED_4
ADC2.NbrOfConversion=4
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=3
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=ADC2
ProjectManager.CustomerFirmwarePackage=
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA5.Mode=IN2-Single-Ended
PB3.GPIO_Label=LED_2
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Elekid_MCU.ioc
RCC.ADC12outputFreq_Value=72000000
PA7.Mode=IN4-Single-Ended
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=15
ADC2.Offset-3\#ChannelRegularConversion=0
ProjectManager.NoMain=false
ADC2.Rank-3\#ChannelRegularConversion=4
CAN.CalculateBaudRate=500000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=1999.99
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PA15.Locked=true
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_15TQ
ADC2.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES_5
ADC2.ContinuousConvMode=ENABLE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTimeOPAMP-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,NbrOfConversion
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.Locked=true
ProjectManager.RegisterCallBack=
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA5.Signal=ADC2_IN2
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=custom
ProjectManager.LastFirmware=true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutput2Freq_Value=8000000
ADC2.Offset-1\#ChannelRegularConversion=0
RCC.APB2Freq_Value=72000000
PF1\ /\ OSC_OUT.Locked=true
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.0
PB4.GPIO_Label=LED_3
RCC.I2C1Freq_Value=8000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
RCC.RTCHSEDivFreq_Value=500000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC2_IN1
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
PA12.Mode=CAN_Activate
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB5
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
Mcu.Pin12=PB4
Mcu.Pin10=PA15
ADC2.Rank-1\#ChannelRegularConversion=2
RCC.APB1Freq_Value=36000000
Dma.ADC2.0.Instance=DMA1_Channel2
ProjectManager.DeviceId=STM32F303K6Tx
ProjectManager.LibraryCopy=1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA7.Signal=ADC2_IN4
PA6.Locked=true
isbadioc=false
