G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,04E98196-19A4-425A-B086-7B381303791D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.23622*%
G04:AMPARAMS|DCode=46|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06693,0.04528,0,0,90.0*
21,1,0.03347,0.07874,0,0,90.0*
1,1,0.03346,0.02264,0.01673*
1,1,0.03346,0.02264,-0.01673*
1,1,0.03346,-0.02264,-0.01673*
1,1,0.03346,-0.02264,0.01673*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.07874X0.06693*%
%ADD48C,0.05906*%
%ADD49R,0.05906X0.05906*%
%ADD51R,0.04016X0.04016*%
D45*
X13669Y13669D02*
D03*
X127905Y86409D02*
D03*
D46*
X12693Y49795D02*
D03*
D47*
Y59638D02*
D03*
Y69480D02*
D03*
Y79323D02*
D03*
D48*
X109827Y9276D02*
D03*
X99827D02*
D03*
X89827D02*
D03*
X79827D02*
D03*
D49*
X69827D02*
D03*
D51*
X118276Y66236D02*
D03*
Y51748D02*
D03*
X133276Y66236D02*
D03*
Y51748D02*
D03*
X132653Y26520D02*
D03*
Y41008D02*
D03*
X117654Y26520D02*
D03*
Y41008D02*
D03*
M02*
