*************************************************************
FileName = Yamper.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Yamper.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Yamper.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Yamper.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Yamper.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Yamper.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : Yamper.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Yamper.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Yamper.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : Yamper.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Yamper.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Yamper.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : Yamper.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Yamper.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Yamper.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D44
*************************************************************

