----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ELEKID_POWER.PcbDoc   2021-04-14  6:05:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ELEKID_POWER.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             4         PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Round             54        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      73mil (1.849mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              99

Total Processing Time (hh:mm:ss) : 00:00:00
