G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=33|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06693,0.04528,0,0,0.0*
21,1,0.03347,0.07874,0,0,0.0*
1,1,0.03346,0.01673,-0.02264*
1,1,0.03346,-0.01673,-0.02264*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
%
