Protel Design System Design Rule Check
PCB File : C:\Users\tonyw\Documents\GitHub\electrical-Embedded\Delibird\Delibird.PcbDoc
Date     : 2020-09-06
Time     : 7:56:41 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-MOUNT1(37.572mm,22.568mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-MOUNT2(2.604mm,2.604mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.196mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (11.036mm,5.704mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.268mm,5.704mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.624mm,5.704mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (17.856mm,5.704mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8.804mm,5.704mm) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Room Delibird (Bounding Region = (83.928mm, 0mm, 90.252mm, 0mm) (Disabled)(InComponentClass('Delibird'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:02