#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=Torchic.ioc
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.ADC12outputFreq_Value=64000000
RCC.CortexFreq_Value=64000000
PA7.Mode=IN4-Single-Ended
ProjectManager.KeepUserCode=true
Mcu.PinsNb=12
Mcu.UserName=STM32F303K6Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
ADC2.Offset-3\#ChannelRegularConversion=0
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ProjectManager.NoMain=false
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.Rank-3\#ChannelRegularConversion=4
CAN.CalculateBaudRate=500000
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN_Init-CAN-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=16000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=2000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC2
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PA12.Locked=true
Mcu.IP1=CAN
ADC2.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PA12.Signal=CAN_TX
CAN.BS2=CAN_BS2_4TQ
CAN.Prescaler=4
CAN.BS1=CAN_BS1_11TQ
ADC2.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Mcu.UserConstants=
ADC2.ContinuousConvMode=ENABLE
PA4.Mode=IN1-Single-Ended
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTimeOPAMP-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,NbrOfConversion
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB2TimFreq_Value=64000000
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin6=PA11
Mcu.Pin7=PA12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PF0 / OSC_IN
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PF1 / OSC_OUT
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
PA5.Signal=ADC2_IN2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutput2Freq_Value=16000000
ADC2.Offset-1\#ChannelRegularConversion=0
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=64000000
PF1\ /\ OSC_OUT.Locked=true
ProjectManager.BackupPrevious=false
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
ADC2.SamplingTimeOPAMP-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
TIM2.Period=399
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=125.0
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=500000
ProjectManager.ProjectName=Torchic
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=64000000
Mcu.IP6=TIM2
RCC.PLLMCOFreq_Value=64000000
ProjectManager.CoupleFile=false
PA4.Signal=ADC2_IN1
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP32
TIM2.Prescaler=31999
PA6.Signal=ADC2_IN3
ADC2.Offset-0\#ChannelRegularConversion=0
PA12.Mode=CAN_Activate
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.Offset-2\#ChannelRegularConversion=0
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
Dma.ADC2.0.Mode=DMA_CIRCULAR
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM2_VS_ClockSourceINT
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC2.NbrOfConversion=4
Mcu.Pin10=VP_SYS_VS_Systick
ADC2.Rank-1\#ChannelRegularConversion=2
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=3
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=ADC2
RCC.APB1Freq_Value=32000000
Dma.ADC2.0.Instance=DMA1_Channel2
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K6Tx
ProjectManager.LibraryCopy=1
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA5.Mode=IN2-Single-Ended
PA7.Signal=ADC2_IN4
isbadioc=false
