G04:AMPARAMS|DCode=43|XSize=74.93mil|YSize=86.74mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07493,0.04528,0,0,0.0*
21,1,0.03347,0.08674,0,0,0.0*
1,1,0.04146,0.01673,-0.02264*
1,1,0.04146,-0.01673,-0.02264*
1,1,0.04146,-0.01673,0.02264*
1,1,0.04146,0.01673,0.02264*
%
G04:AMPARAMS|DCode=50|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06693,0.04528,0,0,0.0*
21,1,0.03347,0.07874,0,0,0.0*
1,1,0.03346,0.01673,-0.02264*
1,1,0.03346,-0.01673,-0.02264*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
%
