G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FEE7AC8F-F901-45B1-A19B-458FA38B073B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49O,0.06693X0.07874*%
G04:AMPARAMS|DCode=50|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06693,0.04528,0,0,0.0*
21,1,0.03347,0.07874,0,0,0.0*
1,1,0.03346,0.01673,-0.02264*
1,1,0.03346,-0.01673,-0.02264*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
%
%ADD50ROUNDEDRECTD50*%
%ADD51C,0.05906*%
%ADD52R,0.05906X0.05906*%
D49*
X482185Y357000D02*
D03*
X472342D02*
D03*
X462500D02*
D03*
X428342D02*
D03*
X418500D02*
D03*
X408658D02*
D03*
X342657Y243000D02*
D03*
X332815D02*
D03*
X322972D02*
D03*
D50*
X452658Y357000D02*
D03*
X398815D02*
D03*
X352500Y243000D02*
D03*
D51*
X416500Y238500D02*
D03*
X406500D02*
D03*
X396500D02*
D03*
X386500D02*
D03*
D52*
X376500D02*
D03*
M02*
