G04:AMPARAMS|DCode=12|XSize=78.74mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07874,0.02165,0,0,180.0*
21,1,0.05709,0.04331,0,0,180.0*
1,1,0.02165,-0.02854,0.01083*
1,1,0.02165,0.02854,0.01083*
1,1,0.02165,0.02854,-0.01083*
1,1,0.02165,-0.02854,-0.01083*
%
G04:AMPARAMS|DCode=13|XSize=78.74mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07874,0.02165,0,0,270.0*
21,1,0.05709,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.02854*
1,1,0.02165,-0.01083,0.02854*
1,1,0.02165,0.01083,0.02854*
1,1,0.02165,0.01083,-0.02854*
%
G04:AMPARAMS|DCode=14|XSize=86.74mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08674,0.02165,0,0,180.0*
21,1,0.05709,0.05131,0,0,180.0*
1,1,0.02965,-0.02854,0.01083*
1,1,0.02965,0.02854,0.01083*
1,1,0.02965,0.02854,-0.01083*
1,1,0.02965,-0.02854,-0.01083*
%
G04:AMPARAMS|DCode=15|XSize=86.74mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.08674,0.02165,0,0,270.0*
21,1,0.05709,0.05131,0,0,270.0*
1,1,0.02965,-0.01083,-0.02854*
1,1,0.02965,-0.01083,0.02854*
1,1,0.02965,0.01083,0.02854*
1,1,0.02965,0.01083,-0.02854*
%
G04:AMPARAMS|DCode=16|XSize=74.93mil|YSize=86.74mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07493,0.04528,0,0,270.0*
21,1,0.03347,0.08674,0,0,270.0*
1,1,0.04146,-0.02264,-0.01673*
1,1,0.04146,-0.02264,0.01673*
1,1,0.04146,0.02264,0.01673*
1,1,0.04146,0.02264,-0.01673*
%
G04:AMPARAMS|DCode=21|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06693,0.04528,0,0,270.0*
21,1,0.03347,0.07874,0,0,270.0*
1,1,0.03346,-0.02264,-0.01673*
1,1,0.03346,-0.02264,0.01673*
1,1,0.03346,0.02264,0.01673*
1,1,0.03346,0.02264,-0.01673*
%
